D:\proj\471625api\API\Win\obj\Debug\Win.csprojResolveAssemblyReference.cache
D:\proj\471625api\API\Win\obj\Debug\Win.Form1.resources
D:\proj\471625api\API\Win\obj\Debug\Win.Properties.Resources.resources
D:\proj\471625api\API\Win\obj\Debug\Win.csproj.GenerateResource.Cache
D:\proj\471625api\API\Win\bin\Debug\Win.exe.config
D:\proj\471625api\API\Win\bin\Debug\Win.exe
D:\proj\471625api\API\Win\bin\Debug\Win.pdb
D:\proj\471625api\API\Win\bin\Debug\CoreHelper.dll
D:\proj\471625api\API\Win\bin\Debug\Quartz.dll
D:\proj\471625api\API\Win\bin\Debug\BouncyCastle.Crypto.dll
D:\proj\471625api\API\Win\bin\Debug\ThoughtWorks.QRCode.dll
D:\proj\471625api\API\Win\bin\Debug\Newtonsoft.Json.dll
D:\proj\471625api\API\Win\bin\Debug\EPPlus.dll
D:\proj\471625api\API\Win\bin\Debug\CoreHelper.pdb
D:\proj\471625api\API\Win\bin\Debug\CoreHelper.xml
D:\proj\471625api\API\Win\bin\Debug\Newtonsoft.Json.xml
D:\proj\471625api\API\Win\bin\Debug\EPPlus.xml
D:\proj\471625api\API\Win\obj\Debug\Win.exe
D:\proj\471625api\API\Win\obj\Debug\Win.pdb
